<head>
  <meta charset='UTF-8'>
  <title>BlinkOnBits Animation</title>
  <style>
html, body {
  margin: 0;
  height: 100%
}

.sky {
	height: 100%;
	max-height:800px;
	max-width:1400px;
	background: #007fd5;
	position: relative;
	overflow: hidden;
	animation: sky_background 33s ease-out 1;
	animation-fill-mode: forwards;
	transform: translate3d(0, 0, 0);
	z-index:0;
	animation-delay:6s;
}@keyframes sky_background {
	0% {		background: #000;	color: #007fd5 }
	100% {	background: #007fd5; 	color: #007fd5 }
}

.star {
	background: url("images/star2.jpg");
	background-size:cover;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 100%;
	animation: star 12s linear 1;
	animation-fill-mode: forwards;
	transform: translate3d(0, 0, 0);
	z-index:1;
	animation-delay:6s;
}@keyframes star {
	0% {		opacity: 1; }
	50% {    opacity: 0.3; }
	100% {    opacity: 0; }
}

#image{
	position:fixed;
	top: 175px;
	right:500px;
	height:300px;
	z-index:2;
	opacity:0.8;
	animation: text 15s linear 1;
	animation-fill-mode: forwards;
	transform: scale(0);
	animation-delay:18s;
}@keyframes text {
	0% {		opacity: 0.8; 		 							transform: scale(0.3); }
	15% {		right: -2%;	z-index:2; }
	16% {		z-index:4;}
	100% {    opacity: 1;	right: 100px;				z-index:4; 			transform: scale(1); }
}

.moon {
	background: url("images/moon.png");
	position: absolute;
	right: 0;
	top:-8%;
	height: 100%;
	width: 100%;
	animation: moon 26s linear 1;
	animation-fill-mode: forwards;
	transform: translate3d(0, 0, 0);
	transform: scale(1.3);
	z-index:3;
	animation-delay:9s;
}@keyframes moon {
	0% {		opacity: 1;		 	transform: scale(1.3); }
	55%{ 		opacity:1; }
	100% {    opacity: 0.4;	top:-8%; right: 5%;				transform: scale(1.1); }
}

.clouds_one {
	background: url("images/cloud1.png") no-repeat; background-size:  100% 100%;
	position: absolute;
	left: -100%;
	top: 0;
	height: 100%;
	width: 100%;
	animation: cloud_one 8s linear 3;
	animation-fill-mode: forwards;
	transform: translate3d(0, 0, 0);
	z-index:7;
	animation-delay:9s;
}@keyframes cloud_one {
	0% {left: 100%; opactity:1;}
	100% {left: -100%; opacity:0.5}
}
.clouds_two {
	background: url("images/cloud2.png") no-repeat; background-size:  100% 100%;
	position: absolute;
	left: 100%;
	top: 0;
	height: 100%;
	width: 100%;
	animation: cloud_two 12s linear 2;
	animation-fill-mode: forwards;
	transform: translate3d(0, 0, 0);
	z-index:6;
	animation-delay:9s;
}@keyframes cloud_two {
	0% {left: 100%; opactity:1;}
	100% {left: -100%; opactity:0.5;}
}
.clouds_three {
	background: url("images/cloud3.png") no-repeat; background-size:  auto 100%;
	position: absolute;
	left: 100%;
	top: 0;
	height: 100%;
	width: 100%;
	animation: cloud_three 30s linear 1;
	animation-fill-mode: forwards;
	transform: translate3d(0, 0, 0);
	z-index:5;
	animation-delay:9s;
}@keyframes cloud_three {
	0% {left: 100%; opactity:1;}
	100% {left: -100%; opactity:0.5;}
}

  </style>
</head>

<body>
  <div class="sky">
    <div class="star"></div>
    <div class="moon"></div>
    <div class="clouds_one"></div>
    <div class="clouds_two"></div>
    <div class="clouds_three"></div>
	<img src='images/blinkonbits.png' id='image'>
  </div>
  <script>
  </script>
</body>